:root {
  --brown: #160b00;
  --btn: #ffcf9a;
  --text-content: #ffcf9ab3;
  --text-heading: #ffebd6;
  --white: #ffffff;
  --preloader: #7e5000;
  --loading-duration: 2s;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
  line-height: 1.5;
}

body {
  font-family: "Playfair Display", serif;
  overflow-x: hidden;
}

.logo {
  font-family: "Clicker Script", serif;
}

.landing-page {
  background-image: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.7) 56%,
      #160b00 100%
    ),
    url(../images/contact-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 100dvh;
  color: var(--text-heading);
  display: flex;
  flex-direction: column;
}

nav {
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  padding: 0 100px;
  background-color: var(--brown);
}

.nav-links {
  display: flex;
  justify-content: space-around;
  width: 40%;
}

.nav-links a {
  position: relative;
  color: var(--white);
  text-decoration: none;
}

.nav-links a::before {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--white);
  transition: 0.3s;
}

.nav-links a:hover::before {
  width: 100%;
}

.burger {
  display: none;
}

.burger div {
  width: 25px;
  height: 3px;
  background-color: var(--white);
  margin: 5px;
  transition: all 0.3s ease;
}

ul {
  display: flex;
  list-style: none;
  column-gap: 40px;
}

a {
  text-decoration: none;
  color: inherit;
}

.brand-name {
  font-family: "Clicker Script", serif;
  font-size: clamp(5rem, 7vw, 8rem);
  margin-top: 200px;
  align-self: flex-start;
  padding-left: 100px;
}

.contact-section {
  min-height: 125dvh;
  text-align: center;
  display: flex;
  flex-direction: column;
  background-color: var(--brown);
}

.contact-section > h2 {
  font-size: clamp(2rem, 5vw, 3.5rem);
  font-weight: 500;
  color: var(--text-heading);
  margin-bottom: 50px;
}

.contact-section .wrapper {
  display: flex;
  justify-content: center;
  gap: 25px;
  flex-wrap: wrap;
  margin-bottom: 50px;
}

.item {
  background-color: var(--text-content);
  height: 250px;
  width: 360px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 25px 50px;
  font-weight: normal;
  justify-content: center;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}

.content p {
  text-align: start;
}

.contact-logo {
  font-size: 50px;
}

.form-container {
  color: var(--text-heading);
  display: flex;
  justify-content: center;
  gap: 50px;
  flex-wrap: wrap;
}

.form > h3 {
  margin-bottom: 50px;
  font-size: clamp(2rem, 5vw, 3rem);
  font-weight: normal;
  text-align: start;
}

form {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 50dvh;
}

label {
  display: block;
  text-align: start;
}

input {
  padding: 10px;
  margin-bottom: 25px;
}

.form .btn {
  padding: 10px;
  background-color: var(--btn);
  color: var(--brown);
}

#message {
  padding: 30px 10px;
}

iframe {
  min-width: 600px;
  min-height: 600px;
  border: none;
}

footer {
  min-height: 50dvh;
  background-color: #160b00;
}

.footer {
  background-image: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.5) 56%,
      #160b00 100%
    ),
    url(../images/footer-bg.jpg);
  height: 25dvh;
  background-position: center;
  background-size: cover;
  background-color: var(--brown);
}

/* PRELOADER */

#preloader {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: fixed;
  background-color: var(--brown);
  height: 100dvh;
  width: 100%;
  z-index: 100;
  color: var(--preloader);
  font-family: "Open Sans", Arial, sans-serif;
  font-size: clamp(1rem, 3vw, 1.5rem);
}

#preloader img {
  max-width: 250px;
  height: auto;
}

.loading {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loading .line-box {
  width: 40%;
  height: 5px;
  border: 2px solid var(--preloader);
  border-radius: 20px;
}

.loading .line-box .line {
  height: 5px;
  border-radius: 20px;
  background-color: var(--preloader);
  animation: loading var(--loading-duration) forwards cubic-bezier(0, 0, 0, 0);
}

@keyframes loading {
  0% {
    width: 0%;
  }
  100% {
    width: 100%;
  }
}

/* PHONE */

@media screen and (max-width: 768px) {
  body {
    overflow-x: hidden;
  }
  .landing-page {
    margin: 0 -100px;
  }
  .loading .line-box {
    width: 60%;
  }
  .landing-page-content {
    margin-top: 20%;
    padding: 0 10%;
  }
  .about-section {
    margin: 0 -100px;
    padding: 0 35%;
  }
  nav {
    display: flex;
    justify-content: space-around;
  }
  .nav-links {
    position: absolute;
    right: 0px;
    height: 92vh;
    top: 8vh;
    background-color: var(--brown);
    z-index: 5;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
  }
  .nav-links li {
    opacity: 0;
  }
  .products-gallery {
    text-align: center;
  }
  .burger,
  .logo {
    display: block;
    cursor: pointer;
    z-index: 6;
  }
}

.nav-active {
  transform: translateX(0%);
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

.toggle .line-1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line-2 {
  opacity: 0;
}

.toggle .line-3 {
  transform: rotate(45deg) translate(-5px, -6px);
}

.nav-active {
  transform: translateX(0%);
}
